version: "3"

networks:
  default:
    external:
      name: docker_default

services:
  nginx:
    image: nginx:stable-alpine
    container_name: ${COMPOSE_PROJECT_NAME}_nginx
    hostname: ${COMPOSE_PROJECT_NAME}
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/snippets:/etc/nginx/snippets
      - ../:/var/www
      - ~/.bash_history:/root/.bash_history
    expose:
      - 80
    depends_on:
      - php
    restart: unless-stopped
    env_file: .env

  php:
    container_name: ${COMPOSE_PROJECT_NAME}_php
    hostname: ${COMPOSE_PROJECT_NAME}_php
    volumes:
      - ../:/var/www
      - ./php/bash.d:/home/intracto/bash.d
      - ~/.bash_history:/home/intracto/.bash_history
      - ~/.ssh:/home/intracto/.ssh
      - ~/.gitconfig:/home/intracto/.gitconfig
      - ~/.cache/composer:/home/intracto/.composer/cache
      - ~/.cache/drush:/home/intracto/.drush
    expose:
      - 9000
    build:
      context: php
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file: .env

#  db:
#    image: mariadb
#    container_name: ${COMPOSE_PROJECT_NAME}_db
#    hostname: ${COMPOSE_PROJECT_NAME}_db
#    volumes:
#      - ./db/data:/var/lib/mysql
#    expose:
#      - 3306
#    build:
#      context: db
#      dockerfile: Dockerfile
#    restart: unless-stopped
#    environment:
#      MYSQL_ROOT_PASSWORD: 'root'
#    env_file: .env

#  memcached:
#    image: memcached
#    container_name: ${COMPOSE_PROJECT_NAME}_memcached
#    hostname: ${COMPOSE_PROJECT_NAME}_memcached
#    expose:
#      - 11211
#    restart: unless-stopped
#    env_file: .env

#  pma:
#    image: phpmyadmin/phpmyadmin:4.9
#    expose:
#      - 80
#    build:
#      context: pma
#      dockerfile: Dockerfile
#    restart: unless-stopped
#    env_file: .env

#  mail:
#    image: mailhog/mailhog
#    container_name: mail
#    hostname: mail
#    expose:
#      - 1025
#      - 8025
#    restart: unless-stopped
#    env_file: .env

#  portainer:
#    image: portainer/portainer
#    container_name: portainer
#    hostname: portainer
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#      - ./portainer/data:/data
#    expose:
#      - 9000
#    restart: unless-stopped
#    env_file: .env

#  selenium:
#    image: selenium/standalone-chrome
#    container_name: ${COMPOSE_PROJECT_NAME}_selenium
#    hostname: ${COMPOSE_PROJECT_NAME}_selenium
#    environment:
#      - GRID_TIMEOUT=120
#      - GRID_MAX_SESSION=200
#      - GRID_NEW_SESSION_WAIT_TIMEOUT=-1
#      - GRID_BROWSER_TIMEOUT=120
#    expose:
#      - 4444
#    restart: unless-stopped
#    env_file: .env
